#the id of the plugin : must be unique
plugin-short-name=L2G filter
#the menu name of the plugin
plugin-name=L2G filter plugin
#the path of the plugin in its menu
plugin-path=Mathematics/
plugin-class=mrui.preprocessing.l2gfilter.L2GfilterPlugin
#typê of the plugin : conversion, preprocessing, quantitaiuon or custom. must be the same as the class type
plugin-type=preprocessing
#plugin version
plugin-version=0.9.6